# FrameSequence

./: gradle.properties  gradlew.bat  readme.md  settings.gradle
app/: build.gradle
app/libs/: gifdecode-release.aar
app/src/androidTest/java/com/wzx/framesequence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzx/framesequence/: MainActivity.java
app/src/main/java/com/wzx/framesequence/compare/: BaseActivity.java  FrameSequenceDecodeActivity.java  GlideDefaultDecodeActivity.java
app/src/main/java/com/wzx/framesequence/gif/: GifDecoder.java  GifDrawableTranscoder.java  GifSoftwareLayerSetter.java
app/src/main/java/com/wzx/framesequence/gif/module/: GifModule.java
app/src/main/java/com/wzx/framesequence/samples/: FrameSequenceTest.java  SamplesList.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wzx/framesequence/: ExampleUnitTest.java
gifdecode/: build.gradle
gifdecode/src/androidTest/java/com/wzx/gifdecode/: ExampleInstrumentedTest.java
gifdecode/src/main/: AndroidManifest.xml
gifdecode/src/main/java/android/support/rastermill/: FrameSequenceDrawable.java
gifdecode/src/main/jni/: Android.mk  Application.mk
gifdecode/src/main/res/values/: strings.xml
gifdecode/src/test/java/com/wzx/gifdecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
